<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <header class="container-header">
        <h1>Cristiano Ronaldo</h1>
        <nav class="container-nav">
            <a class="nav" href="#">CR7</a>
            <a class="nav" href="#">MANCHESTER UNITED</a>
            <a class="nav" href="#">REAL MADRID</a>
            <a class="nav" href="#">JUVENTUS</a>
        </nav>
    </header>

    <div class="imagenes">
        <div class="fotos">
            <img src="img/cristiano.jpg" alt="cristiano sin camisa" width="400 px" height="700 px">
        </div>
        <div class="fotos">
            <img src="img/cris.jpeg" alt="Cristiano" width="400 px" height="700 px">
        </div>
        <div class="fotos">
            <img src="img/cristianoronaldo.jpg" alt="Ronaldo" width="400 px" height="700 px">
        </div>
        <div class="fotos">
            <img src="img/manchester.png" alt="Papi cris" width="400 px" height="700 px">
        </div>
        <div class="fotos">
            <img src="img/champions.jpg" alt="Champions" width="400 px" height="700 px">
        </div>
    </div>
   
</body>
</html>